is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = At_C__2023
build_property.RootNamespace = At_C__2023
build_property.ProjectDir = C:\Users\maria.costa\Desktop\At_C#_2023\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maria.costa\Desktop\At_C#_2023
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Flors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Flors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Flors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Flors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Flors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Vasoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFzb2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Vasoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFzb2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Vasoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFzb2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Vasoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFzb2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Vasoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFzb2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maria.costa/Desktop/At_C\#_2023/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-datuwyk0yo
